@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
body{
    padding: 0;
    margin: 0;
    text-align: center;
    color: white;
}

body{
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 10fr 1fr;
    grid-template-areas: 
    "nav"
    "aside"
    "main"
    "footer";
}

.nav{
    display: flex;
    grid-area: nav;
    background-color: rgb(60 199 18);
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 55%
}

.nav img{
    height: 40px;
    width: 40px;
}

.menu__icono{
    display: flex;
    align-items: center;
    margin-left: 10px;
    gap: 5px;
    background: linear-gradient(140deg, #ffdd0a 2%, #085f0b 100%);
    animation: icono 3s cubic-bezier(0.11, 0, 0.5, 0) 0s infinite alternate backwards;
}

@keyframes icono {
	0% {
		opacity: 1;
	}

	50% {
		opacity: 0.2;
	}

	100% {
		opacity: 1;
	}
}


.main{
    display: flex;
    grid-area: main;
    background-color: rgb(160, 236, 17);
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.main img{
    outline: 5px solid rgb(0 0 0);
    filter: grayscale(100%);
    transition: filter 0.5s ease;
    width: 300px;
    height: 200px;
    animation: myAnim 8s ease 0s 3 normal forwards;

}

.pro_img:hover{
    filter: grayscale(0%);
    height: 250px;
    width: 350px;
        
}

@keyframes myAnim {
	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}





.main button{
    background-color: rgb(29, 107, 5);
    padding: 10px;
    width: 100px;
    color: white;
    margin-block-end: 20px;
}

.carrusel{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 30px;
    gap: 10px;
}

.carrusel a{
    text-decoration: none;
    color: white;
    outline: 2px solid green;
}
.aside{
    grid-area: aside;
    background-color: rgb(29, 107, 5);
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.aside div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
 .aside select{
    margin: 20px;
    font-size: 20px;
    width: 70%;
    height: 40px;
 }

 .footer{
    text-align: center;
    max-height: 100vh;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgb(60 199 18);
    margin: 0;
}
.footer__icono{
    gap: 1rem;
    font-size: 25px;
    margin-top: 20px;
    display: flex;
}

header{
    display: none;
}

@media screen and (min-width: 576px) {
    body {
        grid-template-columns: 20% 80% ;
        grid-template-rows: 1fr 10fr 1fr;
        grid-template-areas:
        "header aside"
        "header main" 
        "footer main";

    }

    .header{
        display: flex;
        grid-area: header;
        background-color: rgb(60 199 18);
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
    }

    .header img{
        height: 40px;
        width: 40px;
    }

    .aside{
        grid-area: aside;
        background-color: rgb(29, 107, 5);
        color: rgb(255, 255, 255);
        font-size: 20px;
    }

    .main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 12px;
        align-items: center;
    }

    .pro_img:hover{
        filter: grayscale(0%);
        width:250px ;
        height: 160px;
    }
    
    .main img{
        outline: 5px solid rgb(0 0 0);
        filter: grayscale(100%);
        transition: filter 0.5s ease;
        width: 210px;
        height: 140px;
    }

    .main button{
        background-color: rgb(29, 107, 5);
        padding: 5px;
        width: 100px;
        color: white;
    }
    .menu__hamb{
        display: none;
    }

    .nav{
        display: none;
    }

    .footer{
        text-align: center;
        max-height: 100vh;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: rgb(60 199 18);
        margin: 0;
    }

    
    
    
}




